{
  "name": "calendar-booking",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "server.js",
  "engines": { "node": ">=20" },
  "scripts": { "start": "node server.js", "dev": "MOCK=1 node server.js" },
  "dependencies": {
    "express": "^4.21.2",
    "google-auth-library": "^9.15.1"
  }
}
